[

    {
    
      "title": "American Quater Horse",
    
      "description": "Great work horse.",
    
      "price": 0, 
    
      "imgUrl": "https://images.unsplash.com/photo-1547700094-a0b42d320937?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80",
    
      "completed": false 
    
    
    },
    
    {
    
        "title": "Thoroughbred",
    
        "description": "Best know for horse racing.",
      
        "price": 0, 
      
        "imgUrl": "https://images.unsplash.com/photo-1578082766998-c2d444fe0799?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=655&q=80",
      
        "completed": false 
    },
    {
    
        "title": "Clydesdale",
    
        "description": "Best know as the Budweiser Clydesdales.",
      
        "price": 0, 
      
        "imgUrl": "https://images.unsplash.com/photo-1601317049326-00d6b734760b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
      
        "completed": false 
    }
    
    ]